 plugins {
   id 'maven-publish'
   id 'java-library'
 }

apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'no.iskra'
version = '1.0.2'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    testCompile 'junit:junit:4.12'
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Implementation-Title': project.name,
      'Implementation-Version': project.version
    )
  }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}
